<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Fashion</title>

    <script src="https://kit.fontawesome.com/e5efa554fe.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css" />

</head>

<body>
    <!---header part html start--->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div id="home" class="container mt-4">
                <a class="navbar-brand" href="#home">
                    <img class="w-50" src="images/logo.png" alt="Logo of penguin site">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">Home<span class="sr-only"></span></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#product">Product</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- header part html end -->

    <!-- first section html start -->
    <section class="mt-3">
        <div class="container">
            <div class="row d-flex align-items-center justify-content-center">
                <div class="col-md-7">
                    <h1 class="color-top">BE THE PENGUINS</h1>
                    <h1 class="color-bottom">OF WINTER</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing
                        and typesetting industry. It's simply dummy text of the printing
                        and typesetting industry.</p>
                    <button class="btn text-white button-color-home py-3 px-4"> <i class="fas fa-cart-arrow-down"></i> BUY
                        NOW</button>
                </div>

                <div class="col-md-5">
                    <img class="w-100" src="images/image.png" alt="">
                </div>

            </div>
        </div>
    </section>
    <!-- first section html end -->

    <!-- main part html start -->
    <main id="product">
        <!-- woman section start -->
        <section class="container mt-5">
            <h2 class="color-head mb-4">WOMAN JACKET</h2>
            <div class="container">
                <div class="row">
                    <div class="card-deck">
                        <div class="card shadow d-flex align-items-center justify-content-around main-section">
                            <img class="card-img-top" src="images/wjacket1.png" alt="Woman Jacket">
                            <div class="card-body">
                                <h4 class="card-title">Yellow Coat Jacket </h4>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry.</p>
                            </div>
                            <div class="card-footer d-flex align-items-center justify-content-around jacket-footer">
                                <small class="text-muted">
                                    <h3 class="color-usd">$234</h3>
                                </small>
                                <button class="btn text-white button-color py-3 px-4"> <i
                                class="fas fa-cart-arrow-down"></i> BUY NOW</button>
                            </div>
                        </div>
                        <div class="card shadow d-flex align-items-center justify-content-around main-section">
                            <img class="card-img-top" src="images/wjacket2.png" alt="Woman Jacket">
                            <div class="card-body">
                                <h4 class="card-title">Ladies Jacket</h4>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the
                                    printing and typesetting industry.</p>
                            </div>
                            <div class="card-footer d-flex align-items-center justify-content-around jacket-footer">
                                <small class="text-muted">
                                    <h3 class="color-usd">$320</h3>
                                </small>
                                <button class="btn text-white button-color py-3 px-4"> <i
                                class="fas fa-cart-arrow-down"></i> BUY NOW</button>
                            </div>
                        </div>
                        <div class="card shadow d-flex align-items-center justify-content-around main-section">
                            <img class="card-img-top" src="images/wjacket3.png" alt="Woman Jacket">
                            <div class="card-body">
                                <h4 class="card-title">Woman Leather Jacket</h4>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the
                                    printing and typesetting industry.</p>
                            </div>
                            <div class="card-footer d-flex align-items-center justify-content-around jacket-footer">
                                <small class="text-muted">
                                    <h3 class="color-usd">$234</h3>
                                </small>
                                <button class="btn text-white button-color py-3 px-4"> <i
                                class="fas fa-cart-arrow-down"></i> BUY NOW</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- woman section end -->

        <!-- Man section start -->
        <section class="container mt-5">
            <h2 class="color-head mb-4">MAN JACKET</h2>
            <div class="container">
                <div class="row">
                    <div class="card-deck">
                        <div class="card shadow d-flex align-items-center justify-content-around main-section">
                            <img class="card-img-top" src="images/mjacket1.png" alt="Man Jacket">
                            <div class="card-body">
                                <h4 class="card-title">Snowboard Jacket Mens</h4>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the
                                    printing and typesetting industry..</p>
                            </div>
                            <div class="card-footer d-flex align-items-center justify-content-around jacket-footer">
                                <small class="text-muted">
                                    <h3 class="color-usd">$234</h3>
                                </small>
                                <button class="btn text-white button-color py-3 px-4"> <i
                                        class="fas fa-cart-arrow-down"></i> BUY NOW</button>
                            </div>
                        </div>
                        <div class="card shadow d-flex align-items-center justify-content-around main-section">
                            <img class="card-img-top" src="images/mjacket2.png" alt="Man Jacket">
                            <div class="card-body">
                                <h4 class="card-title">Man Leather Jackets</h4>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the
                                    printing and typesetting industry.</p>
                            </div>
                            <div class="card-footer d-flex align-items-center justify-content-around jacket-footer">
                                <small class="text-muted">
                                    <h3 class="color-usd">$320</h3>
                                </small>
                                <button class="btn text-white button-color py-3 px-4"> <i
                                        class="fas fa-cart-arrow-down"></i> BUY NOW</button>
                            </div>
                        </div>
                        <div class="card shadow d-flex align-items-center justify-content-around main-section">
                            <img class="card-img-top" src="images/mjacket3.png" alt="Man Jacket">
                            <div class="card-body">
                                <h4 class="card-title">Man Casual Jackets</h4>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the
                                    printing and typesetting industry.</p>
                            </div>
                            <div class="card-footer d-flex align-items-center justify-content-around jacket-footer">
                                <small class="text-muted">
                                    <h3 class="color-usd">$234</h3>
                                </small>
                                <button class="btn text-white button-color py-3 px-4"> <i
                                        class="fas fa-cart-arrow-down"></i> BUY NOW</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Man section end -->
    </main>
    <!-- main part end -->

    <!-- contact & support part start -->
    <section class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="row">
                        <div class="col-md-12 d-flex align-items-center justify-content-around row-column">
                            <div class="col-md-2">
                                <img class="w-100" src="images/fit.png" alt="Find the perfect fit icon">
                            </div>
                            <div class="col-md-10">
                                <h4 class="contact-title">Find the Perfect Fit</h4>
                                <p>Everybody is different, which is why we
                                offer styles for every body.</p>
                            </div>
                        </div>

                        <div class="col-md-12 d-flex align-items-center justify-content-around row-column">
                            <div class="col-md-2">
                                <img class="w-100" src="images/free.png" alt="Free exchange icon">
                            </div>
                            <div class="col-md-10">
                                <h4 class="contact-title">Free Exchanges</h4>
                                <p>One of the many reasons you can shop
                                    with peace of mind..</p>
                            </div>
                        </div>

                        <div class="col-md-12 d-flex align-items-center justify-content-around row-column">
                            <div class="col-md-2">
                                <img class="w-100" src="images/contact.png" alt="contact icon">
                            </div>
                            <div class="col-md-10">
                                <h4 class="contact-title">Contact Our Seller</h4>
                                <p>They are here to help you. That's quite 
                                literally what we pay them for.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-1">
                </div>

                <div class="col-md-6 mt-5">
                    <img class="w-100" src="images/shopping.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- contact & support part end -->

    <!--footer part html start-->
		<footer id="footer" class="mt-5">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-6" id="contact">
							<div class="row">
								<div class="col-md-12 mt-5">
									<div class="footer-head">
										<h4>GET IN TOUCH</h4>
									</div>
									<div>
										<p>Lorem Ipsum is simply dummy text of the
                                            printing and type setting industry, Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</p>
									</div>
                                </div>
                                
								<div class="col-md-12">
									<div class="row">
										<div class="col-md-1">
											<i class="fas fa-map-marker-alt"></i>
										</div>
										<div class="col-md-11">
											<p>Green View C/A <br />Chattogram City, Chattogram</p>
										</div>
									</div>
								</div>
								
								<div class="col-md-12">
									<div class="row">
										<div class="col-md-1">
											<i class="fas fa-tty"></i>
										</div>
										<div class="col-md-11">
											<p>031-12345678</p> 
										</div>
									</div>
								</div>
								
								<div class="col-md-12">
									<div class="row">
										<div class="col-md-1">
											<i class="far fa-envelope"></i>
										</div>
										<div class="col-md-11">
											<p>support@penguin.com</p> 
										</div>
									</div>
								</div>
							</div>
						</div>								
						
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-12 mt-5" id="about">
									<div class="footer-head">
										<h4>ABOUT US</h4>
									</div>
									<div>
										<p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum is simply dummy text of the printing and type setting industry</p>
									</div>
									<div>
										<p> Lorem Ipsum is simply dummy text of the
                                            printing and type setting industry, Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
            
            <!-- footer bottom start -->
			<div class="footer-bottom">
				<div class="container">
				<span class="margin"></span>
					<div class="row">
						<div class="col-md-12">
							<div>
								<p>&copy 2021 Penguin. All rights reserved. Develop by AzimJahid.</p>
							</div>
						</div>
					</div>
				</div>
            </div>
            <!-- footer bottom end -->
		</footer>
        <!--footer part html end-->
        

    <!---js link start --->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/custom.js"></script>
    <!---js link end--->
</body>
</html>